NB. names for primitives
NB.
NB. This script assigns names used in the Dictionary.
NB. It is not required on start up.

Self_classify=: Equal=: =

Box=: Less_than=: <
Floor=: Lesser_of=: <.
Decrement=: Less_or_equal=: <:

Open=: Larger_than=: >
Ceiling=: Larger_of=: >.
Increment=: Larger_or_equal=: >:

Infinity=: _
Indeterminate=: _.
INFINITY=: _:

Conjugate=: Plus=: +
Real_Imaginary=: GCD=: Or=: +.
Double=: Not_or=: +:

Signum=: Times=: *
Length_Angle=: LCM=: And=: *.
Square=: Not_and=: *:

Negate=: Minus=: -
Not=: Less=: -.
Halve=: Match=: -:

Reciprocal=: Divided_by=: %
Matrix_inv=: Matrix_divide=: %.
Square_root=: Root=: %:

Exponential=: Power=: ^
Natural_log=: Logarithm=: ^.
POWER=: ^:

Shape_of=: Shape=: $
Self_reference=: $:

Reflexive=: Passive=: ~
Nub=: ~.
Nub_sieve=: Not_equal=: ~:

Magnitude=: Residue=: |
Reverse=: Rotate=: |.
Transpose=: |:

Determinant=: Dot_product=: .
Even=: ..
Odd=: .:

Explicit=: Monad_Dyad=: :
Obverse=: :.
Adverse=: ::

Ravel=: Append=: ,
Ravel_items=: Stitch=: ,.
Itemize=: Laminate=: ,:

Raze=: Link=: ;
Cut=: ;.
Word_formation=: ;:

Tally=: Copy=: #
Base2=: Base=: #.
Antibase2=: Antibase=: #:

Factorial=: Out_of=: !
Fit=: !.
Foreign=: !:

Insert=: Table=: /
Oblique=: Key=: /.
Grade_up=: Sort_up=: /:

Prefix=: Infix=: \
Suffix=: Outfix=: \.
Grade_down=: Sort_down=: \:

Same=: Left=: [
Lev=: [.
Cap=: [:

SAME=: Right=: ]
Dex=: ].

Catalogue=: From=: {
Head=: Take=: {.
Tail=: {:
Fetch=: {::

Item_amend=: Amend=: }
Behead=: Drop=: }.
Curtail=: }:

Rank=: "
Do=: ".
Format=: ":

Tie=: `
Evoke_gerund=: `:

Atop=: @
Agenda=: @.
At=: @:

Bond=: &
Under=: &.
Appose=: &:

Roll=: Deal=: ?
RollFixed=: DealFixed=: ?.

Alphabet=: a.
Ace=: a:
Anagram=: A.
Boolean=: Basic=: b.
Characteristic_values=: c.
Cycle_Direct=: Permute=: C.
Derivative=: D.
Secant_slope=: D:
Raze_in=: Member_in=: e.
Member_of_interval=: E.
Fix=: f.
Hypergeometric=: H.
Integers=: Index_of=: i.
Imaginary=: Complex=: j.
Level=: L.
LEVEL=: L:
Pi_times=: Circular=: o.
Polynomial=: p.
Prime=: p:
Prime_factors=: q:
Angle=: Polar=: r.
Spread=: S:
Taylor_coefficient=: t.
Weighted_Taylor=: t:
Taylor_function=: T.
Extend=: x:

