NB.  Phrases from Chapter 15, Section A of J Phrases.

m0=: ~. ,. #/.~                 NB.Nub and count
m1=: ({.,#)/.~                  NB.Nub and count
a2=: et=: :: _1:                NB.Error in tail position
m3=: I=: (-:<.)et               NB.Integral
m4=: C=: -.@(-:+) et            NB.Complex
a5=: ep=: :: _2:                NB.Error in penultimate position
m6=: S=: *ep                    NB.Signum test with error in penultimate
m7=: B=: -.@(-:>) :: 0:         NB.Boxed 
m8=: R=: #@$                    NB.Rank
