G	Linux	10
Q	Was ist das Maskottchen von Linux?
A	Ein Pinguin.

G	Linux	20
Q	Wie heisst der Pinguin?
A	Tux

G	Linux	30
Q	Warum heisst Linux nicht Unix?
A	Weil UNIX(TM) ein witzig wechselndes Warenzeichen ist.

G	Linux	40
Q	Nenne mindestens vier Linux-Distributionen.
A	LSL, Slackware, RedHat, Debian, SuSE, Unifix, TurboLinux, ...

G	Linux	50
Q	Linux gab es zuerst fuer x86-Prozesseren.  Welcher Prozessor war als zweites unterstuetzt?
A	DEC-Alpha

G	posix	10
Q	Was bedeutet die Abkuerzung POSIX?
A	Portable Operating System Interface Standard

G	posix	20
Q	Was macht das Kommando wall(1)?
A	"Write ALL" -- eine Nachricht an alle eingeloggten Benutzer schicken.

G	posix	30
Q	Aus welchem Ort stammt das einzige zertifizierte POSIX-Linux?
A	Braunschweig

G	posix	40
Q	Welche interaktiven Editoren gehoeren zu POSIX?
A	ed, vi

G	posix	50
Q	Welche 3 POSIX-Kommandos lassen sich aus "a", "r", "t" zusammensetzen?
A	at ar tr

G	Open Software	10
Q	Wie heisst die Lizenz der FSF?
A	GNU GPL - General Public License

G	Open Software	20
Q	Was waren "comp.sources.{unix,misc,games}" ?
A	Die USENET-Guppen mit freier Software.

G	Open Software	30
Q	Wie wurden Programm-Quellen gepackt, bevor tar's ftp'ed wurden?
A	shar

G	Open Software	40
Q	Welche beiden grossen Programme hat Richard M. Stallman geschrieben?
A	emacs, gcc

G	Open Software	50
Q	Was unterzeichnet Ty Coon, President of Vice?
A	Das Copyright-Transfer-Beispiel der FSF.

G	Leute	10
Q	Wer hat den Linux-Kern gemacht?
A	Linus Thorvalds

G	Leute	20
Q	Welche beiden Leute haben Unix gemacht?
A	Ken Thompson & Dennis M. Ritchie

G	Leute	30
Q	Wer hat perl(1) gemacht?
A	Larry Wall

G	Leute	40
Q	Welche Programme hat Larry Wall vor perl(1) gemacht?
A	rn, patch

G	Leute	50
Q	Wer ist r$ ?

G	howto	10
Q	Wie schaltet man eine Unix-Maschine *nicht* aus?
A	Einfach so.

G	howto	20
Q	Wie sieht man die ersten 10 Zeilen von etwas?
A	head

G	howto	30
Q	In welcher Datei werden neue Unix-Benutzer eingerichtet?
A	/etc/passwd

G	howto	40
Q	Was hatten die AT&Tler als Gegenstueck zu tail(1)?
A	sed

G	howto	50
Q	Mit welchen Kommandos macht man Backups?
A	dump/restore , tar , amanda

G	Geschichte	10
Q	Welche Programmiersprache ist zusammen mit Unix entstanden?
A	C

G	Geschichte	20
Q	Welche beiden Unix-Hauptzweige gab es vor POSIX?
A	BSD SysV

G	Geschichte	30
Q	Nenne ein PC-basiertes Unix, das aelter als Linux ist
A	Minix, Mt.Xinu

G	Geschichte	40
Q	Woher stammt der Spruch "Lucky, you aren't Eunice!"
A	Larry Wall's "configure"-Skript

G	Geschichte	50
Q	Was machen die AT&T-Unix-Gruppe von damals heute?
A	Lucent Technologies, Plan9, Inferno

