NB. labdict.ijs

0 : 0

IFCHAPTERS     if chapters is enabled
IFSOUND        if sound is enabled

SOUNDBITES     current sounds
SOUNDFILE      current sound file

LABDIR         lab directories        2 cols: shortname;fullname
LABCATS        current lab categories
LABCATSEL      category selection mask

LABS           matrix, columns:
               0=category
               1=filenames
               2=titles
               if sound

LABNDX         current lab index
LABPATH        current lab path
LABFILE        current lab file

CODE           current code block
CODENDX        current code index
NDX            current section index

CHAPTERDATA    contents of each chapter
CHAPTERS       list of chapters
CHAPTERNDX     indices of corresponding chapter

SECTIONDATA    contents of each section
SECTIONS       list of sections
SECTIONINDEX   indices of corresponding sections

LABTITLE       title
LABAUTHOR      author
LABCOMMENTS    comments
LABERRORS      if continue on errors (0)
LABWINDOWED    if windowed (0)
LABWIDTH       width (61)
)
