NB. scripts.ijs
NB.
NB. defines noun PUBLIC (in j locale)
NB.
NB. files in PUBLIC may be assigned any locale (default is base)
NB. file extensions default to .ijs

cocurrent 'j'

NB. PUBLIC definitions:
buildpublic 0 : 0
colib        system/main/colib z
colortab     system/packages/color/colortab z
color16      system/packages/color/color16 z
compare      system/main/compare z
convert      system/main/convert z
dates        system/main/dates z
debug        system/main/debug z
dir          system/main/dir z
dll          system/main/dll z
files        system/main/files z
format       system/main/format z
isigraph     system/packages/graphics/isigraph z
jadelib      system/main/jadelib j
jconsole     system/main/jconsole z
jfiles       system/packages/files/jfiles z
jmf          system/main/jmf
kfiles       system/packages/files/kfiles z
lab          system/extras/util/lab z
loadlib      system/main/loadlib j
misc         system/main/misc z
myutil       system/main/myutil z
netdefs      system/main/netdefs jsocket
nfiles       system/packages/files/nfiles z
numeric      system/main/numeric z
pack         system/main/pack z
parts        system/main/parts z
unixsyms     system/main/unixsyms  z
print        system/packages/print/print z
regex        system/main/regex z
scriptdoc    system/extras/util/scripdoc z
scripts      system/main/scripts j
socket       system/main/socket z
stats        system/packages/stats/stats z
stdlib       system/main/stdlib z
strings      system/main/strings z
syscalls     system/main/syscalls z
text         system/main/text z
trig         system/main/trig z
validate     system/main/validate z
winlib       system/main/winlib z
write        system/packages/print/write z
)

NB. PUBLIC class definitions:
buildpublic 0 : 0
)
